<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/styles.css"> <!-- changement chemin  -->
    <meta name="description"
        content="Réservez facilement des menus dans les restaurants gastronomiques de Paris avec Ohmyfood. Découvrez des plats d'exception et gagnez du temps.">


    <title>ohmyfood - Accueil</title>
</head>


<body>
    <!-- Loader -->
    <div id="loader" class="loader">
        
        <div class="spinner"></div> <!-- Structure du loader -->
    </div>

        <header>
            <h1>ohmyfood</h1>
            <a href="index.html"></a>
            <div class="loader"></div>
        </header>

<main>
    <div class="location">
        <i class="fas fa-map-marker-alt location__icon"></i>
        <span class="location__text">Paris, Belleville</span>
    </div>
    <section class="explain">
        <h2>Réservez le menu qui vous convient</h2>
        <p class="explain__subtitle">Découvez des restaurants d’exception, séléctionnés par nos soins.</p>
        <a href="#" class="btn">Explorer nos restaurants</a>
    </section>

    <section class="process">
        <div class="container">
            <h2>Fonctionnement</h2>
            <ul class="process__steps">
                <li class="process__step">
                    <span class="process__number">1</span>
                    <i class="fas fa-mobile-alt process__icon"></i>
                    <span>Choisissez un restaurant</span>
                </li>

                <li class="process__step">
                    <span class="process__number">2</span>
                    <i class="fas fa-list process__icon"></i>
                    <span>Composez votre menu</span>
                </li>

                <li class="process__step last-step"> <!-- ajout de la classe last-step ici -->
                    <span class="process__number">3</span>
                    <i class="fas fa-store process__icon"></i>
                    <span>Dégustez au restaurant</span>
                </li>
            </ul>
        </div>
    </section>

    <section class="restaurants">
        <div class="container">
            <h2>Restaurants</h2>
            <div class="cards">
                    
                <!-- Carte du restaurant 1-->
                <a href="/restaurants/palettedugout.html" class="card">
                    <div class="card__image">
                        <img src="../assets/palettedugout.jpg" alt="La palette du goût"> <!-- changement chemin home-->
                        <span class="card__new">Nouveau</span>
                    </div>
                    <div class="card__footer">
                        <div class="card__content">
                            <h3 class="card__title">La palette du goût</h3>
                            <span class="card__subtitle">Ménilmontant</span>
                        </div>

                        <!-- Coeur pour le restaurant 1-->
                        <div class="card__icon btn-hearts">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                </a>

                <a href="restaurants/noteenchantee.html" class="card">
                    <div class="card__image">
                        <img src="../assets/noteenchantee.jpg" alt="La note enchantée"> <!-- changement chemin home-->
                        <span class="card__new">Nouveau</span>
                    </div>
                    <div class="card__footer">
                        <div class="card__content">
                            <h3 class="card__title">La note enchantée</h3>
                            <span class="card__subtitle">Charonne</span>
                        </div>
                        <div class="card__icon btn-hearts">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                </a>

                <a href="restaurants/francaise.html" class="card">
                    <div class="card__image">
                        <img src="../assets/francaise.jpg" alt="À la française"> <!-- changement chemin home-->
                    </div>
                    <div class="card__footer">
                        <div class="card__content">
                            <h3 class="card__title">À la française</h3>
                            <span class="card__subtitle">Cité Rouge</span>
                        </div>
                        <div class="card__icon btn-hearts">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                </a>

                <a href="restaurants/delice.html" class="card">
                    <div class="card__image">
                        <img src="../assets/delice.jpg" alt="Le délice des sens"> <!-- changement chemin home-->
                    </div>
                    <div class="card__footer">
                        <div class="card__content">
                            <h3 class="card__title">Le délice des sens</h3>
                            <span class="card__subtitle">Folie-Méricourt</span>
                        </div>
                        <div class="card__icon btn-hearts">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
</main>


<!-- FOOTER-->

<footer class="footer">
    <h2>ohmyfood</h2>
    <div class="footer-element">
        <p><i class="fa-solid fa-utensils"></i><span class="helping">Proposer un restaurant</span></p>
        <p><i class="fas fa-hands-helping"></i><span class="helping">Devenir partenaire</span></p>
        <p>Mentions légales</p>
        <p><a href="mailto:example@example.com">Contact</a></p>
    </div>
</footer>
        
</body>
</html>